# springbootdemo

./: README.md  pom.xml
src/main/java/com/zy/test/: SpringbootBaseDemo.java
src/main/java/com/zy/test/algorithm/: Mahout01.java  Theleastsquaremethod.java
src/main/java/com/zy/test/aop/: Demo1Config.java  Demo1Service.java  Demo2Config.java  Demo2Service.java  RequestLogAop.java
src/main/java/com/zy/test/aspectj/: AutoInjectDependecyAspect.java  TestforAspectJ.java
src/main/java/com/zy/test/aspectj/bean/: TestAspectjService.java
src/main/java/com/zy/test/beans/ltw/: LTWBean.java  MethodAroundAspect.java
src/main/java/com/zy/test/cache/: CityInfo.java  CityService.java  TaskJob.java
src/main/java/com/zy/test/config/: DruidConfig.java  MyWebMvcConfig.java  WebMvcConfig.java
src/main/java/com/zy/test/controller/: IndexController.java  MessageController.java  SystemIndexController.java  SystemLoginController.java  SystemNewController.java
src/main/java/com/zy/test/controller/request/: BaseRequest.java  GradeAndClassroomModel.java
src/main/java/com/zy/test/crawler/: Crawler.java
src/main/java/com/zy/test/domain/: CollectionOfElements.java  Message.java  NewsInfo.java  PageInfo.java  User.java  UserInfo.java
src/main/java/com/zy/test/genericity/: Pair.java  ReflectInGeneric.java
src/main/java/com/zy/test/interceptor/: AdminInterceptor.java  MyInterceptor.java
src/main/java/com/zy/test/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/zy/test/redis/: RedisConfig.java  RedisRepository.java  redisTest.java
src/main/java/com/zy/test/reflect/: TestReflect.java
src/main/java/com/zy/test/reflect/demo/: BaseDao.java  BaseDaoImp.java  User.java  UserDao.java
src/main/java/com/zy/test/self/annotation/: Log.java  LogAspect.java
src/main/java/com/zy/test/self/annotation/service/: DemoService.java  DemoTest.java
src/main/java/com/zy/test/service/: MessageStorage.java  NewService.java  NewServiceImpl.java  UserService.java
src/main/java/com/zy/test/serviceImp/: MemoryMessageStorage.java  UserServiceImpl.java
src/main/java/com/zy/test/util/: DateHelper.java  DateHelperFactory.java  DateHelperImpl.java  DateHelperMock.java  DateUtils.java  EncryptUtils.java  MessageMaker.java  ObjectMapperFactory.java  ObjectUtils.java  RemoteIpHelper.java  SimpleDateFormatThreadSafe.java
src/main/java/com/zy/test/validator/: MyValidator.java
src/main/resources/config/: application.properties  ehcache.xml
src/main/resources/mapper/: news-mapper.xml  user-mapper.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/goyello/esa/: CachingTest.java
